<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AFLoginController">
            <connections>
                <outlet property="contentScroll" destination="64t-zM-v7B" id="WGl-Pg-Q3F"/>
                <outlet property="doneBtn" destination="oLc-0L-Tv8" id="5OB-tG-G3V"/>
                <outlet property="nicknameImage" destination="ibU-Sp-TPa" id="3Tf-EX-T73"/>
                <outlet property="phoneInput" destination="Ijk-uU-lYR" id="FRs-2r-A3l"/>
                <outlet property="pswField" destination="AUj-yt-zwO" id="c6Z-IY-070"/>
                <outlet property="pswImage" destination="Mo4-1d-EcN" id="oOR-Gh-PcD"/>
                <outlet property="saveBtn" destination="acw-nx-067" id="2Gb-vx-kYX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="64t-zM-v7B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oLc-0L-Tv8">
                            <rect key="frame" x="14" y="360" width="292" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确 定">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneBtnDidTap:" destination="-1" eventType="touchUpInside" id="iQf-jz-wOw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="acw-nx-067">
                            <rect key="frame" x="14" y="304" width="77" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title=" 记住密码" image="login_checkbox_n">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="login_checkbox_s"/>
                            <connections>
                                <action selector="saveBtnDidTap:" destination="-1" eventType="touchUpInside" id="YJd-8B-p5P"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="xJs-Lw-5Ja">
                            <rect key="frame" x="14" y="215" width="292" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ibU-Sp-TPa">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mo4-1d-EcN">
                                    <rect key="frame" x="0.0" y="42" width="292" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_username" id="sA6-1e-BaW">
                                    <rect key="frame" x="10" y="11" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_psw" id="GVW-m2-Pp2">
                                    <rect key="frame" x="10" y="53" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" id="Ijk-uU-lYR">
                                    <rect key="frame" x="45" y="0.0" width="239" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" id="AUj-yt-zwO">
                                    <rect key="frame" x="45" y="42" width="239" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="Slv-zF-GgZ">
                            <rect key="frame" x="94" y="50" width="133" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="wpl-fH-DdJ" appends="YES" id="aJU-vx-1UV"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="391" y="354"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="8" id="wpl-fH-DdJ">
            <connections>
                <action selector="avatarDidTap:" destination="-1" id="KC6-vJ-ctP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login_checkbox_n" width="16" height="16"/>
        <image name="login_checkbox_s" width="16" height="16"/>
        <image name="login_icon_psw" width="17" height="17"/>
        <image name="login_icon_username" width="17" height="17"/>
        <image name="logo" width="133" height="133"/>
    </resources>
</document>
