//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <objc/runtime.h>
    #import "DataModels.h"
    #import "UrlConstants.h"
    #import "UIImageView+WebCache.h"
    #import "UIButton+WebCache.h"
    #import "NSString+SBJSON.h"
    #import "NSObject+SBJSON.h"
    #import "UIImageView+Cache.h"
    #import "StringUtils.h"
    #import "ImageUtils.h"
    #import "AFNManager.h"
    #import "LogManager.h"
    #import "StorageManager.h"
    #import "Masonry/Masonry.h"
    #import "SVProgressHUD.h"
    #import "UIView+UIView_Animation.h"
    #import "GACommonCell.h"
    #import "AFLoginController.h"
    #import "UIColor+Hex.h"
#endif

#define WeakSelfType __weak __typeof(&*self)
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

/**
 *  重新定义NSLog
 */
#define __NSLog(s, ...) do { \
NSLog(@"[%@(%d)] %@",[[NSString stringWithUTF8String:__FILE__] lastPathComponent],__LINE__,[NSString stringWithFormat:(s), ##__VA_ARGS__]); \
} while (0)
#define NSLog(...) __NSLog(__VA_ARGS__)

/**
 *  判断设备的相关参数
 */
#pragma mark - Device

#define IOS7                    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) //是否是IOS7
#define IOS8                    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0) //是否是IOS7
#define SCREEN_WIDTH            ([UIScreen mainScreen].bounds.size.width) //屏幕的宽度
#define SCREEN_HEIGHT           ([UIScreen mainScreen].bounds.size.height)//屏幕的高度
#define STATUSBAR_HEIGHT        20.0f
#define NAVIGATIONBAR_HEIGHT    44.0f
#define TITLEBAR_HEIGHT         64.0f       //等于STATUSBAR_HEIGHT + NAVIGATIONBAR_HEIGHT
#define TABBAR_HEIGHT           49.0f

/**
 *  定义单例
 */
#pragma mark - Singleton

#define DEFINE_SHARED_INSTANCE_USING_BLOCK(block) \
static dispatch_once_t pred = 0; \
__strong static id _sharedObject = nil; \
dispatch_once(&pred, ^{ \
_sharedObject = block(); \
}); \
return _sharedObject; \

/**
 *  注册通知与发送通知
 */
#pragma mark - Notification

#define addNObserver(_selector,_name) ([[NSNotificationCenter defaultCenter] addObserver:self selector:_selector name:_name object:nil])
#define removeNObserver(_name) ([[NSNotificationCenter defaultCenter] removeObserver:self name:_name object:nil])
#define postN(_name) ([[NSNotificationCenter defaultCenter] postNotificationName:_name object:nil userInfo:nil])
#define postNWithObj(_name,_obj) ([[NSNotificationCenter defaultCenter] postNotificationName:_name object:_obj userInfo:nil])
#define postNWithInfo(_name,_info) ([[NSNotificationCenter defaultCenter] postNotificationName:_name object:nil userInfo:_info])

/**
 *  通过xib加载view
 */
#pragma mark - view in xib

#define ViewInXib(_xibName, _index) \
[[[NSBundle mainBundle] loadNibNamed:_xibName owner:nil options:nil] objectAtIndex:_index]




/**
 *  特殊函数
 */
#pragma mark - special methods

#define USERID                          [[Login sharedInstance] userId] //1185-13568945082



#define RGB(r, g, b)                    [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:1.0f]
#define RGBA(r, g, b, a)                [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]
#define BrowseHistoryCachedPath         [[[StorageManager sharedInstance] cachesDirectoryPathCommon] stringByAppendingPathComponent:@"BrowseHistoryKey.dat"]
#define AppVersion                      [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"] //发行版本号
#define BundleVersion                   [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]  //内部版本号

/**
 *  颜色及相关默认值定义
 */
#pragma mark - Color defines

#define kDefaultReadColor               RGB(250, 68, 93)

#define kDefaultBlueColor               RGB(35, 152, 217)


#define kDefaultViewColor               RGB(243, 243, 243)      //self.view的默认背景颜色
#define kDefaultTitleBarColor           RGB(234, 106, 84)       //导航栏的默认颜色
#define kDefaultStatusBarColor          RGB(234, 106, 84)       //状态栏默认颜色
#define kDefaultTabBarColor             RGB(255, 255, 255)       //TabBar颜色
#define kDefaultNaviBarColor            RGBA(42, 57, 78, 1)     //设置navigationBar默认颜色(包括了StatusBar)
#define kDefaultTextColor               RGB(126, 127, 140)      //设置文字默认颜色
#define kDefaultTextColor1              RGB(122, 122, 122)
#define kDefaultEmptyTextColor          RGB(122, 122, 122)      //列表为空时的提醒文字颜色
#define kDefaultBorderColor             RGBA(204,204,204,0.8)

/**
 *  定义随机颜色
 */
#define kDefaultRandom                  [NSArray arrayWithObjects:RGB(95, 148, 193),RGB(115, 166, 86),RGB(248, 128, 51),RGB(129, 149, 57), nil]


/**
 *  字体及相关默认值定义
 */
#pragma mark - Font defines

#define kDefaultFontSmall               [UIFont systemFontOfSize:12]
#define kDefaultFont                    [UIFont systemFontOfSize:14]        //设置默认字体大小
#define kDefaultFontMiddle              [UIFont systemFontOfSize:15]        //设置默认字体大小
#define kDefaultFontLarge               [UIFont systemFontOfSize:17]        //设置默认字体大小
#define kDefaultBoldTextFont            [UIFont boldSystemFontOfSize:14]    //设置默认的粗体字体大小


/**
 *  定义常量默认值
 */
#pragma mark - define default value
 //TODO 完成接口RSA加密
#define kAppSignature                   @"预留-APP接口签名"
#define kDefaultAppType                 @"GAYunCard-IOS"
#define kAlipayAppScheme                @"gaalipayschemes"
#define kDefaultPageSize                @20
#define DefaultAnimationDuration        0.3f
#define kDefaultBorderWidth             .65f
#define kDefaultPlaceHolder             [UIImage imageNamed:@"ac_logo"]
#define kAvatarPlaceHolder              [UIImage  imageNamed:@"ac_logo"]


#define kViewContentTopPadding          25
/**
 *  定义常量字符串
 */
#pragma mark - define constants

#define APPSTORE_ID                     @"862291085"
#define AppScheme                       @"TGOMarket"
#define kCellIdentifier                 @"cell"
#define kFooterIdentifier               @"footer"
#define kHeaderIdentifier               @"header"
#define kItemCellIdentifier             @"itemCell"     //UICollectionView要用的
#define kRecentlyKeys                   @"RecentlySearchingKeys"
#define kCachedBrowseHistory            @"CachedBrowseHistory"
#define kMaxProductCount                999

/**
 *  定义通知
 */
#pragma mark - Notification Name

#define kNotificationXxxxxx                     @"NameViewControllerMethod"                  //通知
#define kNotificationRefreshShoppingCart        @"TGOCartViewControllerRefreshShoppingCart"
#define kNotificationUpdateMyOrderNumber        @"TGOMyCenterViewControllerUpdateMyOrderNumber"
#define kNotificationHandlePaymentResult        @"TGOCreateOrderViewControllerHandlePaymentResult"
#define kNotificationShowMyUnPaidOrders         @"TGOCommodityInfoControllerShowMyUnPaidOrders"
#define kLoginUserModelDidChangeNotification    @"LoginUserModelDidChangeNotification"
#define kAFNotiDidLogin                         @"kAFNotiDidLogin"
#define kAFCountDownDidChangeNotification       @"kAFCountDownDidChangeNotification"
#define kGACountDidChangedInCartNotification    @"kGACountDidChangedInCartNotification"
#define kGACartNeedChangeToProductsNotification @"kGACartNeedChangeToProductsNotification"
#define kLoginUserAreaDidRefreshNotification    @"kLoginUserAreaDidRefreshNotification"
#define kGAAddressSyncedNotification            @"kGAAddressSyncedNotification"
#define kGASplashDidBackNotification            @"kGASplashDidBackNotification"
#define kGAUserInfoDidRefreshedNotification     @"kGAUserInfoDidRefreshedNotification"

//-------------------MWB Add----------------//
//设置frame
#define MakeFrame(x,y,width,height) CGRectMake(x,y,width,height)
//X
#define ControlX(name) name.frame.origin.x
//Y
#define ControlY(name) name.frame.origin.y
//width
#define ControlWidth(name) name.frame.size.width
//height
#define ControlHeight(name) name.frame.size.height

#define ImageFileName(name) [UIImage imageNamed:name]

//-------------------MWB Add----------------//